# «˝∂Ø≈‰÷√–≈œ¢
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://10.1.51.234:3306/goku_quartz
spring.datasource.username = root
spring.datasource.password = jawave88
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# mybatis
mybatis.type-aliases-package=com.goku.demo.model
mybatis.mapper-locations=classpath:mapping/**/*.xml
